# jni

./: Makefile  Makefile.common  MakefileJava  gitignore.txt  pom.xml
native/jni-head/: org_romantics_jni_Main.h
native/src/: org_math_Math.c
src/main/java/org/romantics/jni/: Main.java
src/main/java/org/romantics/jni/util/: FileException.java  LibraryLoaderUtil.java  NativeLibLoader.java  NativeLibraryNotFoundException.java  OSInfo.java  ResourceFinder.java  StringUtils.java
